# hotspot_application

./: .gitignore  README.md  pom.xml
src/main/java/com/application/hotspotapplication/: AccessTokenFilter.java  HotspotApplication.java  Oauth2ClientSecurityConfig.java
src/main/java/com/application/hotspotapplication/controller/: ApplicationControllerV1.java
src/main/java/com/application/hotspotapplication/dao/: UsersDAO.java
src/main/java/com/application/hotspotapplication/entity/: AbstractEntity.java  Users.java
src/main/java/com/application/hotspotapplication/exceptions/: ApiException.java  ApiExpetionHandler.java  ApiRequestException.java
src/main/java/com/application/hotspotapplication/requests/blank/: Blank.java  BlankDAO.java  BlankService.java
src/main/java/com/application/hotspotapplication/requests/blank/v1/: BlankControllerV1.java
src/main/java/com/application/hotspotapplication/requests/hotspots/: Category.java  Location.java  LocationDAO.java  LocationData.java  LocationService.java  Vector2.java
src/main/java/com/application/hotspotapplication/requests/hotspots/Category/: Category.java  CategoryDAO.java  CategoryService.java  Categorys.java
src/main/java/com/application/hotspotapplication/requests/hotspots/Category/v1/: CategoryControllerV1.java
src/main/java/com/application/hotspotapplication/requests/hotspots/HotspotLocation/: Hotspot.java  HotspotDAO.java  HotspotId.java  HotspotService.java
src/main/java/com/application/hotspotapplication/requests/hotspots/HotspotLocation/v1/: HotspotControllerV1.java
src/main/java/com/application/hotspotapplication/requests/hotspots/Location/: Location.java  LocationDAO.java  LocationData.java  LocationService.java
src/main/java/com/application/hotspotapplication/requests/hotspots/Location/v1/: LocationControllerV1.java
src/main/java/com/application/hotspotapplication/requests/hotspots/UsersHotspots/: UsersHotspots.java  UsersHotspotsDAO.java  UsersHotspotsId.java  UsersHotspotsService.java
src/main/java/com/application/hotspotapplication/requests/hotspots/UsersHotspots/v1/: UsersHotspotsControllerV1.java
src/main/java/com/application/hotspotapplication/requests/hotspots/v1/: HotSpotControllerV1.java
src/main/java/com/application/hotspotapplication/requests/users/: Users.java  UsersDAO.java  UsersService.java
src/main/java/com/application/hotspotapplication/requests/users/v1/: UserControllerV1.java
src/main/java/com/application/hotspotapplication/service/: UsersService.java
src/main/java/com/application/hotspotapplication/utils/: Constants.java  GenericUtility.java
src/main/resources/: application.properties
src/main/resources/guide/: HotspotApplication.sql
src/test/java/com/application/hotspotapplication/: CucmberTests.java  HotspotApplicationTests.java  UserUnitTests.java
src/test/java/com/application/hotspotapplication/configs/: SpringIntergrationTests.java
src/test/java/com/application/hotspotapplication/steps/: UserSteps.java
src/test/resources/: UserTests.feature
