spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hotspot_db
spring.datasource.username=sa
spring.datasource.password=Newl0gin9
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
api.key =97c81ad7cc10e1999227572a18525469